{
  "name": "discord-gpt-bot",
  "version": "1.0.0",
  "description": "A friendly Discord chatbot using OpenAI GPT-4o-mini with Express keep-alive.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.68.4"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "author": "YourName",
  "license": "MIT"
}
