{
  "name": "chatgpt-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot using ChatGPT API (Discord.js v13)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "openai": "^4.68.4"
  }
}
